LibFramework/WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        Background="Green"
        WindowStartupLocation="CenterScreen"        
        AllowsTransparency="True">
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Padding="5">
                            <Grid>
                                <Border CornerRadius="6" Background="White">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0"
                                                          Opacity="0.2"/>
                                    </Border.Effect>        
                                </Border>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Background="White" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Button WindowChrome.IsHitTestVisibleInChrome="True" 
                                                Style="{StaticResource Hoverless}">
                                            <Image Source="/Resources/Images/logo-business.jpg"/>
                                        </Button>
                                    </Grid>
                                    <Grid Grid.Row="1" Background="Beige" MouseMove="Grid_MouseMove">
                                        <StackPanel>
                                            <TextBlock x:Name="txtName" Text="Sample Text"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="10" 
                      CaptionHeight="20" 
                      GlassFrameThickness="0"
                      CornerRadius="0"/>
    </WindowChrome.WindowChrome>
</Window>
